<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="web.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huckleberry</title>
  </head>
  <body>
    <header class="firstheading container">
      <h1 class="topsection">Huckleberry</h1>
      <p class="paragraph1">
        An avant-garde agency focused on connecting <span>passion</span> with
        <span>logistics</span>.
      </p>
      <p class="paragraph2">A better way to solve the problems of tomorrow.</p>
    </header>
    <main class="main-section">
      <section class="container card">
        <div class="head-wrapper">
          <h2 class="secondheading">Wealth comes from operations</h2>
        </div>
        <p class="paragraph3">
          No modern business can thrive without developing a specialization in
          operations. Huckleberry has helped dozens of companies, from Fortune
          50 monoliths to fast-growing Bay Area startups, achieve their goals
          and meet their KPIs by leveraging our extensive network of logistics
          experts.
        </p>
        <p class="paragraph4">
          Huckleberry was established in 2003 to help ambitious businesses
          discover their true potential. If that resonates, let's chat!
        </p>
      </section>
    </main>
  </body>
</html>
